<html>
    <head>
        <title>Left 4 Dead</title>
    </head>
    <style>
        body {
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-image: url("logoMotd.png");
        }
        .my_header {
            height:8%;
            margin-left: auto ;
            margin-right: auto ;
            max-width: 600px;
            border-radius:10px;
            background-color:#829fe8;
            background: rgba(000, 000, 000, 0.3); 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .my_content {
            height:90%;
            font-size:16px;
            color:rgb(0, 255, 38);
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px auto auto auto;
            max-width: 600px;
            border-radius:10px;
            background: rgba(19, 1, 59, 0.2); 
            overflow-y:scroll;
        }
        .my_content2 {
            height:90%;
            font-size:16px;
            color:rgb(4, 183, 180);
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px auto auto auto;
            max-width: 600px;
            max-height: 300px;
            border-radius:10px;
            background: rgba(100, 89, 181, 0.2); 
            overflow-y:scroll;
        }
        h1, h3 {
            margin:0;
            color:yellow;
            text-align:center;
        }
        h1 {
            padding-top:5px;
            font-size:30px;
        }
        h3 {
            margin-top: 15px;
            background: rgba(000, 000, 000, 0.2);
        }
        ul {
            display:table;
            text-align:left;
            margin:0 auto;
        }
        ul li {
            line-height: 30px;
            height: 30px;
        }
        span {
            color: #e0c603;
        }
        span2 {
            color: #b00000;
        }
        .my_long_long_long_long_verry_long_text {
            margin:0;
            padding: 10px 10px;
        }
        .image {
            max-width: 95%;
            height: auto;
            margin-top: 10px;
            margin-right: -10px;
        }        
    </style>
    <body>
        <div class="my_header">
            <h1>Esquerda 4 Morto 2</h1>
        </div>
        <div class="my_content">
            <ul>
                <h2 style="text-align: center;">Comandos</h2>
                <li><span>!csm</span> - escolher modelo do personagem.</li>
                <li><span>!join</span> - entre no jogo caso fique de espectador.</li>
                <li><span>!rank e !top10</span></li>
                <li><span>!emote</span> - para dancinhas e emotes.</li>
                <li><span>Espaço</span> - bunnyhop liberado</li>
                <li><span>R + SHOVE</span> - enquanto segura a pipe para grudar ela nos infectados.</li>
                <li><span>R + SHOVE</span> - enquanto segura a bile para molhar os infectados de bile.</li>
                <li><span>W</span> - se arrastar enquanto está incapacitado.</li>
                <li><span>Ataque secundário</span> - passar itens entre amigos/trocar com bots.</li>
            </ul>
            <ul class="my_content2">
                <h3>Mudanças no gameplay</h3>
                <li><span2>Infectados Especiais</span2> causam o dobro do dano enquanto estão em chamas</li>
                <li><span2>Hunter</span2> cheirou pó.</li>
                <li><span2>Boomer e Smoker</span2> reagem instantâneamente, divirta-se.</li>
                <li><span2>Tank</span2> não para de socar e tem um truque na manga.</li>
                <img src="naopodeseria.png" alt="naopodeseria" class="image">
            </ul>
        </div>
    </body>
</html> 